{
  "name": "srt-to-anki",
  "version": "1.0.2",
  "main": "srt2anki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "convert srt files to anki decks or csv files.",
  "dependencies": {
    "anki-apkg-export": "^4.0.2",
    "audio-split": "^1.0.6",
    "commander": "^2.15.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "recursive-search": "^1.0.1",
    "subtitles-parser": "0.0.2",
    "yargs": "^11.0.0"
  },
  "keywords": [
    "anki",
    "anki-deck",
    "srs",
    "export",
    "csv",
    "srt",
    "subtitles",
    "sentence mining"
  ],
  "bin": {
    "srt2anki": "./srt2anki.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jufabeck2202/srt2anki"
  },
  "homepage": "https://github.com/jufabeck2202/srt2anki#readme"
}